# spring-data-rest

./: .gitignore  README.MD  pom.xml
src/main/java/com/guillaumetalbot/springdatarest/application/: RestApplication.java
src/main/java/com/guillaumetalbot/springdatarest/dao/: DataRestEventHandler.java  DonneeRepository.java
src/main/java/com/guillaumetalbot/springdatarest/entite/: Donnee.java  DonneeProjection.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__structure.sql
